BOM
R1÷R4: 4,7 ohm (0805)
R5, R6: 1 kohm (0805)
R7: 4,7 kohm (0805)
R8, R9: 2,2 kohm (0805)
R10: 47 kohm (0805)
R11, R13÷R16: 4,7 kohm (0805)
R12: 33 kohm (0805)
R17, R18: 1 kohm (0805)
R19: 4,7 kohm (0805)
R20: 33 kohm (0805)
R21: 10 kohm (0805)
R22÷R25: 1 kohm (0805)
R26: 10 kohm (0805)
C1, C2: 10 μF 35 VL (B)
C3÷C5: 100 nF (0805)
C6: 1000 μF 35 VL
C7, C8: 10 μF 25 VL (A)
C9: 1000 μF 35 VL
C10: 100 nF (0805)
C11: 100 μF 35 VL (F)
C12: 220 μF 25 VL (F)
C13: 10 μF 35 VL (B)
C14÷C17: 100 nF (0805)
C18: 10 μF 50 VL (B)
C19, C21÷C23: 100 nF (0805)
C20: 10 μF 35 VL (B)
C24, C27: 1000 μF 35 VL
C25, C26: 10 μF 25 VL (A)
C28: 100 nF (0805)
C29, C30: 10 μF 35 VL (B)
C31: 100 nF (0805)
C32: 10 μF 35 VL (B)
C33, C36: 100 nF ceramico (0805)
C34. C35: 22 pF (0805)
C37: 220 nF (0805)
C38, C40: 10 μF 35 VL (B)
C39, C41: 100 nF (0805)
C42: 3,3 nF (0805)
C43, C47÷C49: 100 nF (0805)
C44: 10 μF 35 VL (B)
C45: 470 nF (0805)
C46: 10 nF (0805)
C50: 3,3 nF (0805)
C51: 10 μF 35 VL (B)
C52: 100 nF (0805)
D1: GF1M
D2÷D6: BAT42W
D7: GF1M
T1, T2: BC817
T3÷T10: AUIRF2804S
Q1: 16 MHz
U1: ACS758LCB-050U-PFF
U2: LM2576HVS-12/NOPB
U3: LM2937IMP-5.0/NOPB
U4÷U7: IRS2184S
U8: ATMEGA328-AU
U9: LPR403 o WRL-10415
U10: MMA7361
U11: XBEE1MWCHIP
U12: TC1262-3.3VDB
L1: 470 μH 850 mA
F1: 1A
F2, F3: 10A
LD1, LD2: LED green(0805)
LD3, LD4: LED red (0805)